INSERT INTO Users(first_name,last_name,email,phone,password,active,manager,date_created,hire_date)
VALUES('Madelyn','Huntley','mkhuntley.77@gmail.com','989-211-1111','brotherdood',1,0,'08-23-2022','08-26-2022'),
('Aaron','Norris','a.norris@hotmail.com','999-444-9966','epicdrive121',1,0,'06-21-2022','07-03-2022'),
('Hank','Frankcom','hank.sucks@gmail.com','353-223-2020','secrettsaint',1,0,'01-29-2021','02-03-2021'),
('Haddie','Howard','howard1233@gmail.com','232-664-2323','dovesrcool',0,1,'12-14-2020','12-16-2020'),
('Fred','Davis','fred.d123@yahoo.com','801-444-8989','copyflip.drip',1,1,'01-02-2018','01-02-2018');

INSERT INTO Competencies(competency,date_created)VALUES('Data Types','08-22-2022'),
('Variables','08-22-2022'),
('Functions','08-22-2022'),
('Boolean Logic','08-22-2022'),
('Conditionals','08-22-2022'),
('Loops','08-22-2022'),
('Data Structures','08-22-2022'),
('Lists','08-22-2022'),
('Dictionaries','08-22-2022'),
('Working with Files','08-22-2022'),
('Exception Handling','08-22-2022'),
('Quality Assurance (QA)','08-22-2022'),
('Object-Oriented Programming','08-22-2022'),
('Recursion','08-22-2022'),
('Databases','08-22-2022');

INSERT INTO Assessments(Assessment,Description,Competency,date_created)VALUES('Data Types Interview','Face to face questionair on Data Types. ','Data Types','08-22-2022'),
('Variables quiz','An online quiz testing knowlege on variables','Variables','08-22-2022'),
('Functions Competency Measure','Written test to determine competency level on Functions. ','Functions','08-22-2022'),
('Boolean Competency Measure','Written test to determine competency level on Boolean logic. ','Boolean Logic','08-22-2022'),
('Conditionals Competency Measure','Written test to determine competency level on Conditionals. ','Conditionals','08-22-2022'),
('Loops Competency Measure','Written test to determine competency level on Loops. ','Loops','08-22-2022'),
('Data Structures Competency Measure','Written test to determine competency level on Data Structures. ','Data Structures','08-22-2022'),
('Lists Competency Measure','Written test to determine competency level on Lists. ','Lists','08-22-2022'),
('Dictionaries Competency Measure','Written test to determine competency level on Dictionaries. ','Dictionaries','08-22-2022'),
('Working with Files Competency Measure','Written test to determine competency level on Working with Files. ','Working with Files','08-22-2022'),
('Exception Handling Competency Measure','Written test to determine competency level on Exception Handling. ','Exception Handling','08-22-2022'),
('Quality Assurance (QA) Competency Measure','Written test to determine competency level on QA. ','Quality Assurance (QA)','08-22-2022'),
('Object-Oriented Programming Competency Measure','Written test to determine competency level on Object-Oriented Programming. ','Object-Oriented Programming','08-22-2022'),
('Recursion Competency Measure','Written test to determine competency level on Recursion. ','Recursion','08-22-2022'),
('Databases Competency Measure','Written test to determine competency level on Databases. ','Databases','08-22-2022');

INSERT INTO Competency_Assessment_Results(assessment_id,user_id,first_name,last_name,score,date_taken,administrator)
VALUES(1,1,'Madelyn','Huntley',4,'08-29-2022',5),
(1,2,'Aaron','Norris',3,'08-29-2022',5),
(1,3,'Hank','Frankcom',1,'08-29-2022',5);


pprint(f"{'Compentency':<17} {'Assessment #':<4} {'First':<15} {'Last':<15} {'Score':<4} {'Date Taken':<9}{'Admin #':<4}")
   for row in rows:
      pprint(f"{row[0] if row[0]!= None else ''}{row[1] if row[1]!= None else ''}{row[2] if row[2]!= None else ''}{row[3] if row[3]!= None else ''}{row[4] if row[4]!= None else ''}{row[5] if row[5]!= None else ''}{row[6] if row[6]!= None else ''}{row[7] if row[7]!= None else ''}")

INSERT INTO Users(first_name,last_name,email,phone,password,active,manager,date_created,hire_date)
VALUES('Madelyn','Huntley','mkhuntley.77@gmail.com','989-211-1111','brotherdood',1,0,'08-23-2022','08-26-2022'),
('Aaron','Norris','a.norris@hotmail.com','999-444-9966','epicdrive121',1,0,'06-21-2022','07-03-2022'),
('Hank','Frankcom','hank.sucks@gmail.com','353-223-2020','secrettsaint',1,0,'01-29-2021','02-03-2021'),
('Haddie','Howard','howard1233@gmail.com','232-664-2323','dovesrcool',0,1,'12-14-2020','12-16-2020'),
('Fred','Davis','fred.d123@yahoo.com','801-444-8989','copyflip.drip',1,1,'01-02-2018','01-02-2018');

INSERT INTO Competencies(competency,date_created)VALUES('Data Types','08-22-2022'),
('Variables','08-22-2022'),
('Functions','08-22-2022'),
('Boolean Logic','08-22-2022'),
('Conditionals','08-22-2022'),
('Loops','08-22-2022'),
('Data Structures','08-22-2022'),
('Lists','08-22-2022'),
('Dictionaries','08-22-2022'),
('Working with Files','08-22-2022'),
('Exception Handling','08-22-2022'),
('Quality Assurance (QA)','08-22-2022'),
('Object-Oriented Programming','08-22-2022'),
('Recursion','08-22-2022'),
('Databases','08-22-2022');

INSERT INTO Assessments(assessment_id,Assessment,Description,Competency,date_created)VALUES(1,'Data Types Interview','Face to face questionair on Data Types. ','Data Types','08-22-2022'),
(2,'Variables quiz','An online quiz testing knowlege on variables','Variables','08-22-2022'),
(3,'Functions Competency Measure','Written test to determine competency level on Functions. ','Functions','08-22-2022'),
(4,'Boolean Competency Measure','Written test to determine competency level on Boolean logic. ','Boolean Logic','08-22-2022'),
(5,'Conditionals Competency Measure','Written test to determine competency level on Conditionals. ','Conditionals','08-22-2022'),
(6,'Loops Competency Measure','Written test to determine competency level on Loops. ','Loops','08-22-2022'),
(7,'Data Structures Competency Measure','Written test to determine competency level on Data Structures. ','Data Structures','08-22-2022'),
(8,'Lists Competency Measure','Written test to determine competency level on Lists. ','Lists','08-22-2022'),
(9,'Dictionaries Competency Measure','Written test to determine competency level on Dictionaries. ','Dictionaries','08-22-2022'),
(10,'Working with Files Competency Measure','Written test to determine competency level on Working with Files. ','Working with Files','08-22-2022'),
(11,'Exception Handling Competency Measure','Written test to determine competency level on Exception Handling. ','Exception Handling','08-22-2022'),
(12,'Quality Assurance (QA) Competency Measure','Written test to determine competency level on QA. ','Quality Assurance (QA)','08-22-2022'),
(13,'Object-Oriented Programming Competency Measure','Written test to determine competency level on Object-Oriented Programming. ','Object-Oriented Programming','08-22-2022'),
(14,'Recursion Competency Measure','Written test to determine competency level on Recursion. ','Recursion','08-22-2022'),
(15,'Databases Competency Measure','Written test to determine competency level on Databases. ','Databases','08-22-2022');

INSERT INTO Competency_Assessment_Results(assessment_id,user_id,first_name,last_name,score,date_taken,administrator)
VALUES(1,1,'Madelyn','Huntley',4,'08-29-2022',5),
(1,2,'Aaron','Norris',3,'08-29-2022',5),
(1,3,'Hank','Frankcom',1,'08-29-2022',5),
(1,4,'Haddie','Howard',4,'08-29-2022',5),
(1,5,'Fred','Davis',4,'08-29-2022',4),
(2,1,'Madelyn','Huntley',4,'08-29-2022',5),
(2,2,'Aaron','Norris',3,'08-29-2022',5),
(2,3,'Hank','Frankcom',1,'08-29-2022',5),
(2,4,'Haddie','Howard',3,'08-29-2022',5),
(2,5,'Fred','Davis',4,'08-29-2022',4),
(3,1,'Madelyn','Huntley',4,'08-29-2022',5),
(3,2,'Aaron','Norris',3,'08-29-2022',5),
(3,3,'Hank','Frankcom',1,'08-29-2022',5),
(3,4,'Haddie','Howard',4,'08-29-2022',5),
(3,5,'Fred','Davis',4,'08-29-2022',4),
(4,1,'Madelyn','Huntley',4,'08-29-2022',5),
(4,2,'Aaron','Norris',3,'08-29-2022',5),
(4,3,'Hank','Frankcom',1,'08-29-2022',5),
(4,4,'Haddie','Howard',4,'08-29-2022',5),
(4,5,'Fred','Davis',4,'08-29-2022',4),
(5,1,'Madelyn','Huntley',4,'08-29-2022',5),
(5,2,'Aaron','Norris',3,'08-29-2022',5),
(5,3,'Hank','Frankcom',1,'08-29-2022',5),
(5,4,'Haddie','Howard',3,'08-29-2022',5),
(5,5,'Fred','Davis',4,'08-29-2022',4),
(6,1,'Madelyn','Huntley',4,'08-29-2022',5),
(6,2,'Aaron','Norris',3,'08-29-2022',5),
(6,3,'Hank','Frankcom',1,'08-29-2022',5),
(6,4,'Haddie','Howard',3,'08-29-2022',5),
(6,5,'Fred','Davis',4,'08-29-2022',4),
(7,1,'Madelyn','Huntley',4,'08-29-2022',5),
(7,2,'Aaron','Norris',3,'08-29-2022',5),
(7,3,'Hank','Frankcom',1,'08-29-2022',5),
(7,4,'Haddie','Howard',4,'08-29-2022',5),
(7,5,'Fred','Davis',4,'08-29-2022',4),
(8,1,'Madelyn','Huntley',4,'08-29-2022',5),
(8,2,'Aaron','Norris',3,'08-29-2022',5),
(8,3,'Hank','Frankcom',3,'08-29-2022',5),
(8,4,'Haddie','Howard',3,'08-29-2022',5),
(8,5,'Fred','Davis',4,'08-29-2022',4),
(9,1,'Madelyn','Huntley',4,'08-29-2022',5),
(9,2,'Aaron','Norris',3,'08-29-2022',5),
(9,3,'Hank','Frankcom',1,'08-29-2022',5),
(9,4,'Haddie','Howard',4,'08-29-2022',5),
(9,5,'Fred','Davis',4,'08-29-2022',4),
(10,1,'Madelyn','Huntley',4,'08-29-2022',5),
(10,2,'Aaron','Norris',3,'08-29-2022',5),
(10,3,'Hank','Frankcom',1,'08-29-2022',5),
(10,4,'Haddie','Howard',4,'08-29-2022',5),
(10,5,'Fred','Davis',4,'08-29-2022',4),
(11,1,'Madelyn','Huntley',4,'08-29-2022',5),
(11,2,'Aaron','Norris',3,'08-29-2022',5),
(11,3,'Hank','Frankcom',1,'08-29-2022',5),
(11,4,'Haddie','Howard',3,'08-29-2022',5),
(11,5,'Fred','Davis',4,'08-29-2022',4),
(12,1,'Madelyn','Huntley',4,'08-29-2022',5),
(12,2,'Aaron','Norris',3,'08-29-2022',5),
(12,3,'Hank','Frankcom',1,'08-29-2022',5),
(12,4,'Haddie','Howard',3,'08-29-2022',5),
(12,5,'Fred','Davis',4,'08-29-2022',4),
(13,1,'Madelyn','Huntley',4,'08-29-2022',5),
(13,2,'Aaron','Norris',3,'08-29-2022',5),
(13,3,'Hank','Frankcom',1,'08-29-2022',5),
(13,4,'Haddie','Howard',3,'08-29-2022',5),
(13,5,'Fred','Davis',4,'08-29-2022',4),
(14,1,'Madelyn','Huntley',4,'08-29-2022',5),
(14,2,'Aaron','Norris',3,'08-29-2022',5),
(14,3,'Hank','Frankcom',1,'08-29-2022',5),
(14,4,'Haddie','Howard',3,'08-29-2022',5),
(14,5,'Fred','Davis',4,'08-29-2022',4),
(15,1,'Madelyn','Huntley',4,'08-29-2022',5),
(15,2,'Aaron','Norris',3,'08-29-2022',5),
(15,3,'Hank','Frankcom',1,'08-29-2022',5),
(15,4,'Haddie','Howard',3,'08-29-2022',5),
(15,5,'Fred','Davis',4,'08-29-2022',4);



INSERT INTO Competencies_Results(Competency,
First,
Last,
Level)VALUES('Data Types','Madelyn','Huntley',4),
('Data Types','Aaron','Norris',3),
('Data Types','Hank','Frankcom',2),
('Data Types','Haddie','Howard',4),
('Data Types','Fred','Davis',4),
('Variables','Madelyn','Huntley',4),
('Variables','Aaron','Norris',3),
('Variables','Hank','Frankcom',2),
('Variables','Haddie','Howard',4),
('Variables','Fred','Davis',4),
('Functions','Madelyn','Huntley',4),
('Functions','Aaron','Norris',3),
('Functions','Hank','Frankcom',1),
('Functions','Haddie','Howard',4),
('Functions','Fred','Davis',4),
('Boolean Logic','Madelyn','Huntley',4),
('Boolean Logic','Aaron','Norris',3),
('Boolean Logic','Hank','Frankcom',2),
('Boolean Logic','Haddie','Howard',4),
('Boolean Logic','Fred','Davis',4),
('Conditionals','Madelyn','Huntley',4),
('Conditionals','Aaron','Norris',3),
('Conditionals','Hank','Frankcom',2),
('Conditionals','Haddie','Howard',4),
('Conditionals','Fred','Davis',4),
('Loops','Madelyn','Huntley',4),
('Loops','Aaron','Norris',3),
('Loops','Hank','Frankcom',2),
('Loops','Haddie','Howard',4),
('Loops','Fred','Davis',4),
('Data Structures','Madelyn','Huntley',4),
('Data Structures','Aaron','Norris',3),
('Data Structures','Hank','Frankcom',2),
('Data Structures','Haddie','Howard',4),
('Data Structures','Fred','Davis',4),
('Lists','Madelyn','Huntley',4),
('Lists','Aaron','Norris',3),
('Lists','Hank','Frankcom',2),
('Lists','Haddie','Howard',4),
('Lists','Fred','Davis',4),
('Dictionaries','Madelyn','Huntley',4),
('Dictionaries','Aaron','Norris',3),
('Dictionaries','Hank','Frankcom',2),
('Dictionaries','Haddie','Howard',4),
('Dictionaries','Fred','Davis',4),
('Working with Files','Madelyn','Huntley',4),
('Working with Files','Aaron','Norris',3),
('Working with Files','Hank','Frankcom',2),
('Working with Files','Haddie','Howard',4),
('Working with Files','Fred','Davis',4),
('Exception Handling','Madelyn','Huntley',4),
('Exception Handling','Aaron','Norris',3),
('Exception Handling','Hank','Frankcom',2),
('Exception Handling','Haddie','Howard',4),
('Exception Handling','Fred','Davis',4),
('Quality Assurance (QA)','Madelyn','Huntley',4),
('Quality Assurance (QA)','Aaron','Norris',3),
('Quality Assurance (QA)','Hank','Frankcom',2),
('Quality Assurance (QA)','Haddie','Howard',4),
('Quality Assurance (QA)','Fred','Davis',4),
('Object-Oriented Programming','Madelyn','Huntley',4),
('Object-Oriented Programming','Aaron','Norris',3),
('Object-Oriented Programming','Hank','Frankcom',2),
('Object-Oriented Programming','Haddie','Howard',4),
('Object-Oriented Programming','Fred','Davis',4),
('Recursion','Madelyn','Huntley',4),
('Recursion','Aaron','Norris',3),
('Recursion','Hank','Frankcom',2),
('Recursion','Haddie','Howard',4),
('Recursion','Fred','Davis',4),
('Databases','Madelyn','Huntley',4),
('Databases','Aaron','Norris',3),
('Databases','Hank','Frankcom',2),
('Databases','Haddie','Howard',4),
('Databases','Fred','Davis',4);